{
  "name": "sogeti-ui-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run",
    "headTest": "npm run test --headed",
    "chromeTest": "npm run test --browser chrome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lrstechlab/sogeti-ui-test.git"
  },
  "author": "Lal Ratnakar Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lrstechlab/sogeti-ui-test/issues"
  },
  "homepage": "https://github.com/lrstechlab/sogeti-ui-test#readme",
  "devDependencies": {
    "cypress": "^12.8.1"
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^15.1.5",
    "@cypress/browserify-preprocessor": "latest"
  }
}